name: build-image-ci

on: pull_request

env:
  NODE_VERSION: 18.17.0
  PHP_VERSION: 8.2

jobs:
  build-image-ci-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Build image
        run: docker build . --build-arg NODE_VERSION=$NODE_VERSION --build-arg PHP_VERSION=$PHP_VERSION